# mgimo

./: .gitignore  README.md
backend/Backend/: Backend.sln
backend/Backend/Backend.API/: Backend.API.csproj  DemoModel.cs  Program.cs
backend/Backend/Backend.API/Audentification/: AuthOptions.cs
backend/Backend/Backend.API/Controllers/: HomeController.cs
backend/Backend/Backend.API/Controllers/Applicant/: ApplicantController.cs
backend/Backend/Backend.API/Database/: DatabaseController.cs
backend/Backend/Backend.API/Properties/: launchSettings.json
backend/Backend/Backend.Core/: Backend.Core.csproj
backend/Backend/Backend.Core/Audentification/: ApplicantAudentificationService.cs
bot/: main.py  universities.db
frontend/odin-hack/: README.md  index.html  package-lock.json  package.json
frontend/odin-hack/src/: App.vue
frontend/odin-hack/src/pro/: 3D tour.kpt  (+1 more)
fullstack/UniWeb/: UniWeb.sln
fullstack/UniWeb/UniWeb/: Program.cs  UniWeb.csproj
fullstack/UniWeb/UniWeb.Domain/: UniWeb.Domain.csproj
fullstack/UniWeb/UniWeb.Domain/Entity/Entity/: Applicant.cs  Student.cs  User.cs
fullstack/UniWeb/UniWeb.Domain/Entity/Entity/University/: Contacts.cs  University.cs  UniversityReview.cs
fullstack/UniWeb/UniWeb.Domain/WebModels/Admin/: LoginAdminViewModel.cs
fullstack/UniWeb/UniWeb.Domain/WebModels/Applicant/: ApplicantLoginModel.cs  ApplicantRegisterViewModel.cs  ApplicantViewModel.cs
fullstack/UniWeb/UniWeb.Domain/WebModels/Student/: LoginStudentViewModel.cs  RegistrationStudentViewModel.cs
fullstack/UniWeb/UniWeb.Domain/WebModels/University/: AddReviewViewModel.cs
fullstack/UniWeb/UniWeb/Controllers/: ApplicantController.cs  HomeController.cs  StudentController.cs  UniversitiesController.cs
fullstack/UniWeb/UniWeb/Controllers/Admin/: AdminController.cs
fullstack/UniWeb/UniWeb/Database/: DatabaseController.cs
fullstack/UniWeb/UniWeb/Models/: ErrorViewModel.cs
fullstack/UniWeb/UniWeb/Properties/: launchSettings.json
fullstack/UniWeb/UniWeb/Views/: _ViewImports.cshtml
fullstack/UniWeb/UniWeb/Views/Admin/: Index.cshtml  Login.cshtml  Universities.cshtml  Users.cshtml  Verification.cshtml
fullstack/UniWeb/UniWeb/Views/Applicant/: About.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
fullstack/UniWeb/UniWeb/Views/Home/: Index.cshtml
fullstack/UniWeb/UniWeb/Views/Home/Partial/: HomeUniversityCard.cshtml
fullstack/UniWeb/UniWeb/Views/Shared/: _Layout.cshtml
fullstack/UniWeb/UniWeb/Views/Shared/Admin/: _AdminLayout.cshtml
fullstack/UniWeb/UniWeb/Views/Student/: Index.cshtml  Login.cshtml  Register.cshtml  Verify.cshtml
fullstack/UniWeb/UniWeb/Views/Universities/: Details.cshtml  Index.cshtml
fullstack/UniWeb/UniWeb/Views/Universities/Partial/: ReviewForm.cshtml  UniversityCard.cshtml
fullstack/UniWeb/UniWeb/wwwroot/css/: site.css
fullstack/UniWeb/UniWeb/wwwroot/public/css/: app.css
(+21 files in other folders)
