<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>UniWeb.Entities</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Entity\" />
    </ItemGroup>

</Project>
