<panotour version="2.5.1.400">
 <project startVolume="100" VRCursorColor="#ffffff" workspaceHeight="504" hideControlsDuringIntroduction="true" VRIconsColor="#ffffff" startZoomOnCursor="false" VRIconsAlpha="255" autorotationDelay="1" startTouchType="drag2d" workspaceScale="-1" objectId="0" autotourMode="autotourModeFull" startWithLittlePlanet="false" VRcursordisplay="always" autorotationDirection="right" startMouseType="moveto" workspaceOriginX="0" workspaceOriginY="0" startControlsHidden="false" workspaceWidth="726" relativePath="True" VRdesktop="right" autorotationSpeed="5" startChangeCursor="true" startSoundsON="true" VRCursorAlpha="255">
  <description foregroundColor="#000000" previewFile="../картинки/коридор.jpg" foregroundAlpha="255" backgroundColor="#ffffff" backgroundAlpha="255" name="New Project"/>
  <group objectId="68" y="41" thumbMode="False" explicit="False" x="68" nbColumn="-1">
   <description foregroundColor="#ffffff" foregroundAlpha="255" backgroundColor="#808080" backgroundAlpha="255" name="3D тур"/>
   <pano y="-1" phi="0" heading="0" hFov="360" objectId="62" type="0" x="-1" startPitch="0" maxFov="90" maxPixelZoom="true" dontGenerateTiles="false" planar="false" minFov="1" vFov="180" startYaw="0" startFov="90" lowres="true" tourDirectory="pano_62">
    <description foregroundColor="#000000" foregroundAlpha="255" filename="../картинки/коридор.jpg" backgroundColor="#ffffff" backgroundAlpha="255" name="коридор"/>
    <spot type="polygon" objectId="439" y="32.5" relativeY="0.5" x="145.907" relativeX="1.00605">
     <description/>
     <presetAction id="user_defaultpolygon1">
      <action targetId="60" type="Object" internal="0" startYaw="0" customTargetView="False" startPitch="0" sourceId="62" category="basic" depends="" name="Go to a panorama or a group" locked="False" id="object" description="Go to кабинет 216" startFov="90" callTemplate="loadpanoramaactioncall.tmpl" contentTemplate="">
       <select name="tr:Source transition" id="sourcetransition" customize="true" uiPreview="false" default="none">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select name="tr:Target transition" id="targettransition" customize="true" uiPreview="false" default="loadspotview">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
       </select>
      </action>
     </presetAction>
     <point y="0.409474" x="0.978432"/>
     <point y="0.590526" x="0.978432"/>
     <point y="0.592632" x="1.03209"/>
     <point y="0.407368" x="1.03367"/>
    </spot>
    <spot type="polygon" objectId="441" y="32.4145" relativeY="0.49886" x="114.773" relativeX="0.798488">
     <description/>
     <presetAction id="user_defaultpolygon1">
      <action targetId="59" type="Object" internal="0" startYaw="0" customTargetView="False" startPitch="0" sourceId="62" category="basic" depends="" name="Go to a panorama or a group" locked="False" id="object" description="Go to кабинет 215" startFov="90" callTemplate="loadpanoramaactioncall.tmpl" contentTemplate="">
       <select name="tr:Source transition" id="sourcetransition" customize="true" uiPreview="false" default="none">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select name="tr:Target transition" id="targettransition" customize="true" uiPreview="false" default="loadspotview">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
       </select>
      </action>
     </presetAction>
     <point y="0.541793" x="0.808348"/>
     <point y="0.542553" x="0.789766"/>
     <point y="0.455927" x="0.788629"/>
     <point y="0.455167" x="0.808348"/>
    </spot>
    <spot type="polygon" objectId="442" y="33.4482" relativeY="0.512643" x="127.523" relativeX="0.88349">
     <description/>
     <presetAction id="user_defaultpolygon1">
      <action targetId="64" type="Object" internal="0" startYaw="0" customTargetView="False" startPitch="0" sourceId="62" category="basic" depends="" name="Go to a panorama or a group" locked="False" id="object" description="Go to столовая" startFov="90" callTemplate="loadpanoramaactioncall.tmpl" contentTemplate="">
       <select name="tr:Source transition" id="sourcetransition" customize="true" uiPreview="false" default="none">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select name="tr:Target transition" id="targettransition" customize="true" uiPreview="false" default="loadspotview">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
       </select>
      </action>
     </presetAction>
     <point y="0.559543" x="0.875347"/>
     <point y="0.461664" x="0.874939"/>
     <point y="0.45677" x="0.89204"/>
     <point y="0.568515" x="0.890819"/>
    </spot>
    <spot type="polygon" objectId="443" y="33.1896" relativeY="0.509194" x="108.683" relativeX="0.757885">
     <description/>
     <presetAction id="user_defaultpolygon1">
      <action targetId="63" type="Object" internal="0" startYaw="0" customTargetView="False" startPitch="0" sourceId="62" category="basic" depends="" name="Go to a panorama or a group" locked="False" id="object" description="Go to общежитие" startFov="90" callTemplate="loadpanoramaactioncall.tmpl" contentTemplate="">
       <select name="tr:Source transition" id="sourcetransition" customize="true" uiPreview="false" default="none">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select name="tr:Target transition" id="targettransition" customize="true" uiPreview="false" default="loadspotview">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
       </select>
      </action>
     </presetAction>
     <point y="0.536626" x="0.763605"/>
     <point y="0.570928" x="0.753914"/>
     <point y="0.463222" x="0.752166"/>
     <point y="0.447461" x="0.760907"/>
    </spot>
   </pano>
   <pano y="-1" phi="0" heading="0" hFov="360" objectId="59" type="0" x="155" startPitch="0" maxFov="90" maxPixelZoom="true" dontGenerateTiles="false" planar="false" minFov="1" vFov="180" startYaw="0" startFov="90" lowres="true" tourDirectory="pano_59">
    <description foregroundColor="#000000" foregroundAlpha="255" filename="../картинки/кабинет 215.jpg" backgroundColor="#ffffff" backgroundAlpha="255" name="кабинет 215"/>
    <spot type="polygon" objectId="444" y="32.5" relativeY="0.5" x="107.061" relativeX="0.747074">
     <description/>
     <presetAction id="user_defaultpolygon1">
      <action targetId="62" type="Object" internal="0" startYaw="0" customTargetView="False" startPitch="0" sourceId="59" category="basic" depends="" name="Go to a panorama or a group" locked="False" id="object" description="Go to коридор" startFov="90" callTemplate="loadpanoramaactioncall.tmpl" contentTemplate="">
       <select name="tr:Source transition" id="sourcetransition" customize="true" uiPreview="false" default="none">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select name="tr:Target transition" id="targettransition" customize="true" uiPreview="false" default="loadspotview">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
       </select>
      </action>
     </presetAction>
     <point y="0.40493" x="0.707057"/>
     <point y="0.591549" x="0.705298"/>
     <point y="0.59507" x="0.788851"/>
     <point y="0.417254" x="0.788851"/>
    </spot>
   </pano>
   <pano y="-1" phi="0" heading="0" hFov="360" objectId="60" type="0" x="310" startPitch="0" maxFov="90" maxPixelZoom="true" dontGenerateTiles="false" planar="false" minFov="1" vFov="180" startYaw="0" startFov="90" lowres="true" tourDirectory="pano_60">
    <description foregroundColor="#000000" foregroundAlpha="255" filename="../картинки/кабинет 216.jpg" backgroundColor="#ffffff" backgroundAlpha="255" name="кабинет 216"/>
    <spot type="polygon" objectId="445" y="36.1312" relativeY="0.548415" x="129.433" relativeX="0.896218">
     <description/>
     <presetAction id="user_defaultpolygon1">
      <action targetId="62" type="Object" internal="0" startYaw="0" customTargetView="False" startPitch="0" sourceId="60" category="basic" depends="" name="Go to a panorama or a group" locked="False" id="object" description="Go to коридор" startFov="90" callTemplate="loadpanoramaactioncall.tmpl" contentTemplate="">
       <select name="tr:Source transition" id="sourcetransition" customize="true" uiPreview="false" default="none">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select name="tr:Target transition" id="targettransition" customize="true" uiPreview="false" default="loadspotview">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
       </select>
      </action>
     </presetAction>
     <point y="0.633803" x="0.845207"/>
     <point y="0.422535" x="0.847845"/>
     <point y="0.382042" x="0.943712"/>
     <point y="0.714789" x="0.94723"/>
    </spot>
   </pano>
   <pano y="95" phi="0" heading="0" hFov="360" objectId="64" type="0" x="-1" startPitch="0" maxFov="90" maxPixelZoom="true" dontGenerateTiles="false" planar="false" minFov="1" vFov="180" startYaw="0" startFov="90" lowres="true" tourDirectory="pano_64">
    <description foregroundColor="#000000" foregroundAlpha="255" filename="../картинки/столовая.jpg" backgroundColor="#ffffff" backgroundAlpha="255" name="столовая"/>
    <spot type="polygon" objectId="446" y="39.4322" relativeY="0.59243" x="136.689" relativeX="0.944591">
     <description/>
     <presetAction id="user_defaultpolygon1">
      <action targetId="62" type="Object" internal="0" startYaw="0" customTargetView="False" startPitch="0" sourceId="64" category="basic" depends="" name="Go to a panorama or a group" locked="False" id="object" description="Go to коридор" startFov="90" callTemplate="loadpanoramaactioncall.tmpl" contentTemplate="">
       <select name="tr:Source transition" id="sourcetransition" customize="true" uiPreview="false" default="none">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select name="tr:Target transition" id="targettransition" customize="true" uiPreview="false" default="loadspotview">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
       </select>
      </action>
     </presetAction>
     <point y="0.755282" x="0.89358"/>
     <point y="0.415493" x="0.894459"/>
     <point y="0.403169" x="0.994723"/>
     <point y="0.78169" x="0.995602"/>
     <point y="0.762324" x="0.897098"/>
    </spot>
   </pano>
   <pano y="95" phi="0" heading="0" hFov="360" objectId="63" type="0" x="155" startPitch="0" maxFov="90" maxPixelZoom="true" dontGenerateTiles="false" planar="false" minFov="1" vFov="180" startYaw="0" startFov="90" lowres="true" tourDirectory="pano_63">
    <description foregroundColor="#000000" foregroundAlpha="255" filename="../картинки/общежитие.jpg" backgroundColor="#ffffff" backgroundAlpha="255" name="общежитие"/>
    <spot type="polygon" objectId="447" y="31.8398" relativeY="0.491197" x="65.5145" relativeX="0.470097">
     <description/>
     <presetAction id="user_defaultpolygon1">
      <action targetId="62" type="Object" internal="0" startYaw="0" customTargetView="False" startPitch="0" sourceId="63" category="basic" depends="" name="Go to a panorama or a group" locked="False" id="object" description="Go to коридор" startFov="90" callTemplate="loadpanoramaactioncall.tmpl" contentTemplate="">
       <select name="tr:Source transition" id="sourcetransition" customize="true" uiPreview="false" default="none">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select name="tr:Target transition" id="targettransition" customize="true" uiPreview="false" default="loadspotview">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
       </select>
      </action>
     </presetAction>
     <point y="0.547535" x="0.479332"/>
     <point y="0.600352" x="0.461741"/>
     <point y="0.382042" x="0.460862"/>
     <point y="0.434859" x="0.479332"/>
    </spot>
    <spot type="polygon" objectId="448" y="35.0748" relativeY="0.534331" x="99.8153" relativeX="0.698769">
     <description/>
     <presetAction id="user_defaultpolygon1">
      <action targetId="61" type="Object" internal="0" startYaw="0" customTargetView="False" startPitch="0" sourceId="63" category="basic" depends="" name="Go to a panorama or a group" locked="False" id="object" description="Go to комната общежития" startFov="90" callTemplate="loadpanoramaactioncall.tmpl" contentTemplate="">
       <select name="tr:Source transition" id="sourcetransition" customize="true" uiPreview="false" default="none">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select name="tr:Target transition" id="targettransition" customize="true" uiPreview="false" default="loadspotview">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
       </select>
      </action>
     </presetAction>
     <point y="0.728873" x="0.636763"/>
     <point y="0.327465" x="0.635884"/>
     <point y="0.290493" x="0.756376"/>
     <point y="0.778169" x="0.761653"/>
    </spot>
   </pano>
   <pano y="95" phi="0" heading="0" hFov="360" objectId="61" type="0" x="310" startPitch="0" maxFov="90" maxPixelZoom="true" dontGenerateTiles="false" planar="false" minFov="1" vFov="180" startYaw="0" startFov="90" lowres="true" tourDirectory="pano_61">
    <description foregroundColor="#000000" foregroundAlpha="255" filename="../картинки/комната общежития.jpg" backgroundColor="#ffffff" backgroundAlpha="255" name="комната общежития"/>
    <spot type="polygon" objectId="449" y="36.2071" relativeY="0.549428" x="134.713" relativeX="0.93142">
     <description/>
     <presetAction id="user_defaultpolygon1">
      <action targetId="63" type="Object" internal="0" startYaw="0" customTargetView="False" startPitch="0" sourceId="61" category="basic" depends="" name="Go to a panorama or a group" locked="False" id="object" description="Go to общежитие" startFov="90" callTemplate="loadpanoramaactioncall.tmpl" contentTemplate="">
       <select name="tr:Source transition" id="sourcetransition" customize="true" uiPreview="false" default="none">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select name="tr:Target transition" id="targettransition" customize="true" uiPreview="false" default="loadspotview">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
       </select>
      </action>
     </presetAction>
     <point y="0.704475" x="0.914268"/>
     <point y="0.587929" x="0.950131"/>
     <point y="0.426639" x="0.944933"/>
     <point y="0.394381" x="0.912709"/>
    </spot>
   </pano>
  </group>
  <build imgJpegQuality="9" lang="ru" displayErrors="true" exportComments="true" encryptConfig="false" useMobileScale="true" desktopTour="true" useMultiResolution="true" filename="3D tour" flashTour="true" baseDir="C:\Users\Lenovo\OneDrive\Рабочий стол\pro" htmlTemplate="fullpage.html" websiteWithCredentials="false" iBookTour="false" mobilesTour="true" html5Tour="true"/>
  <plugins>
   <plugin name="tr:Double Click" id="doubleclick">
    <param name="tr:Action done on a double click" id="predefinedaction" description="tr:Select the action to do on a double click" customize="false" uiPreview="false" default="enterfs">
     <item value="enterfs" name="Switch fullscreen mode"/>
     <item value="nextpano" name="Load next panorama"/>
    </param>
   </plugin>
   <plugin name="tr:Context menu" id="contextmenu">
    <param id="commonfeatures" customize="false" uiPreview="false">
     <feature crop="" enabled="True" forceEnabled="False" name="tr:Author website" id="authorwebsite" customize="false" uiPreview="false" guiIcon="">
      <label name="tr:Uses the Author name and website defined in the tour properties" id="authorwebsitedescription" customize="false" uiPreview="false"/>
      <select id="targetarea0" customize="false" uiPreview="false" default="_blank">
       <item value="_blank" name="Open in a new window (_blank)"/>
       <item value="_self" name="Open in the current frame in the current window (_self)"/>
       <item value="_parent" name="Open in the parent of the current frame (_parent)"/>
       <item value="_top" name="Open in the top-level frame in the current window (_top)"/>
      </select>
     </feature>
     <feature crop="" enabled="False" forceEnabled="False" name="tr:Website 1" id="openwebsite1" customize="false" uiPreview="false" guiIcon="">
      <string name="tr:Label" id="openwebsitelabel1" customize="false" needTranslation="true" uiPreview="false" default=""/>
      <row id="link" customize="false" uiPreview="false">
       <string type="url" name="tr:Website URL" id="websiteurl1" customize="false" needTranslation="true" uiPreview="false" default=""/>
       <select id="targetarea1" customize="false" uiPreview="false" default="_blank">
        <item value="_blank" name="Open in a new window (_blank)"/>
        <item value="_self" name="Open in the current frame in the current window (_self)"/>
        <item value="_parent" name="Open in the parent of the current frame (_parent)"/>
        <item value="_top" name="Open in the top-level frame in the current window (_top)"/>
       </select>
      </row>
     </feature>
     <feature crop="" enabled="False" forceEnabled="False" name="tr:Website 2" id="openwebsite2" customize="false" uiPreview="false" guiIcon="">
      <string name="tr:Label" id="openwebsitelabel2" customize="false" needTranslation="true" uiPreview="false" default=""/>
      <row id="link" customize="false" uiPreview="false">
       <string type="url" name="tr:Website URL" id="websiteurl2" customize="false" needTranslation="true" uiPreview="false" default=""/>
       <select id="targetarea2" customize="false" uiPreview="false" default="_blank">
        <item value="_blank" name="Open in a new window (_blank)"/>
        <item value="_self" name="Open in the current frame in the current window (_self)"/>
        <item value="_parent" name="Open in the parent of the current frame (_parent)"/>
        <item value="_top" name="Open in the top-level frame in the current window (_top)"/>
       </select>
      </row>
     </feature>
     <feature crop="" enabled="False" forceEnabled="False" name="tr:Website 3" id="openwebsite3" customize="false" uiPreview="false" guiIcon="">
      <string name="tr:Label" id="openwebsitelabel3" customize="false" needTranslation="true" uiPreview="false" default=""/>
      <row id="link" customize="false" uiPreview="false">
       <string type="url" name="tr:Website URL" id="websiteurl3" customize="false" needTranslation="true" uiPreview="false" default=""/>
       <select id="targetarea3" customize="false" uiPreview="false" default="_blank">
        <item value="_blank" name="Open in a new window (_blank)"/>
        <item value="_self" name="Open in the current frame in the current window (_self)"/>
        <item value="_parent" name="Open in the parent of the current frame (_parent)"/>
        <item value="_top" name="Open in the top-level frame in the current window (_top)"/>
       </select>
      </row>
     </feature>
     <feature crop="" enabled="True" forceEnabled="False" name="tr:Fullscreen" id="fullscreen" customize="false" uiPreview="false" guiIcon="">
      <string name="tr:Enter Fullscreen Label" id="openFsLabel" customize="false" needTranslation="true" uiPreview="false" default="Enter Fullscreen"/>
      <string name="tr:Exit Fullscreen Label" id="closeFsLabel" customize="false" needTranslation="true" uiPreview="false" default="Exit Fullscreen"/>
     </feature>
     <feature crop="" enabled="False" forceEnabled="False" name="tr:VR mode" id="vrmode" customize="false" uiPreview="false" guiIcon="">
      <bool name="tr:Available only on mobile device" id="vr_mobile_only" customize="false" uiPreview="false" default="false"/>
      <string name="tr:Enter VR mode Label" id="openVrLabel" customize="false" needTranslation="true" uiPreview="false" default="Enter VR mode"/>
     </feature>
    </param>
    <param name="tr:Add projection entries" id="projectionentries" customize="false" uiPreview="false" default="true"/>
    <param conditionalValues="true" name="tr:Available projections" id="projections" customize="false" conditionalParam="projectionentries" uiPreview="false">
     <feature crop="" enabled="True" forceEnabled="True" name="tr:Normal View" id="normal" customize="false" uiPreview="false" guiIcon="">
      <string name="tr:Normal View label" id="normallabel" customize="false" needTranslation="true" uiPreview="false" default="Normal View"/>
     </feature>
     <feature crop="" enabled="False" forceEnabled="False" name="tr:Fisheye View" id="fisheye" customize="false" uiPreview="false" guiIcon="">
      <string name="tr:Fisheye View label" id="fisheyelabel" customize="false" needTranslation="true" uiPreview="false" default="Fisheye View"/>
     </feature>
     <feature crop="" enabled="True" forceEnabled="False" name="tr:Architectural View" id="architectural" customize="false" uiPreview="false" guiIcon="">
      <string name="tr:Architectural View label" id="architecturallabel" customize="false" needTranslation="true" uiPreview="false" default="Architectural View"/>
     </feature>
     <feature crop="" enabled="False" forceEnabled="False" name="tr:Stereographic View" id="stereographic" customize="false" uiPreview="false" guiIcon="">
      <string name="tr:Stereographic View label" id="stereographiclabel" customize="false" needTranslation="true" uiPreview="false" default="Stereographic View"/>
     </feature>
     <feature crop="" enabled="False" forceEnabled="False" name="tr:Pannini View" id="pannini" customize="false" uiPreview="false" guiIcon="">
      <string name="tr:Pannini View label" id="panninilabel" customize="false" needTranslation="true" uiPreview="false" default="Pannini View"/>
     </feature>
     <feature crop="" enabled="True" forceEnabled="False" name="tr:Little Planet View" id="littleplanet" customize="false" uiPreview="false" guiIcon="">
      <string name="tr:Little Planet View label" id="littleplanetlabel" customize="false" needTranslation="true" uiPreview="false" default="Little Planet View"/>
     </feature>
     <feature crop="" enabled="False" forceEnabled="False" name="tr:Fisheye Ball View" id="fisheyeball" customize="false" uiPreview="false" guiIcon="">
      <string name="tr:Fisheye Ball View label" id="fisheyeballlabel" customize="false" needTranslation="true" uiPreview="false" default="Fisheye Ball View"/>
     </feature>
    </param>
    <param name="tr:Disable on touch devices" id="touchdisabled" customize="false" uiPreview="false" default="false"/>
    <param conditionalValues="false" name="tr:Devices custom style" id="customstyle" description="tr:The custom style will be used for the HTML5 devices viewer only" customize="false" conditionalParam="touchdisabled" uiPreview="false" default="default">
     <item value="default" name="Default look"/>
     <item value="iosandroid" name="iOS and Android look"/>
     <item value="macosx" name="Mac OSX look"/>
     <item value="windows" name="Windows native look"/>
    </param>
   </plugin>
   <plugin name="tr:Gyroscope" id="gyroscope">
    <param name="tr:The gyroscope plugin allows user to control the view by moving its mobile or tablet device." id="warningMess" customize="false" uiPreview="false"/>
    <param name="tr:Gyroscope mode" id="gyroMode" customize="false" uiPreview="false" default="devicemotion">
     <item value="devicemotion" name="Use device motion and sensor data"/>
     <item value="deviceorientation" name="Use device orientation data"/>
    </param>
    <param name="tr:The device motion and sensor data mode enable a more faster, more responsive, more accurate and more smoother movement." id="gyroModeMess" customize="false" uiPreview="false"/>
    <param name="tr:Start activated" id="startActivated" description="tr:Start the tour with gyroscope activated" customize="false" uiPreview="false" default="true"/>
    <param name="tr:Devices concerned" id="deviceSelector" customize="false" uiPreview="false" default="all">
     <item value="all" name="All tablets and mobiles devices"/>
     <item value="tablet" name="Only tablets"/>
     <item value="mobile" name="Only mobiles"/>
     <item value="ios" name="Only iOS devices (iPhone, iPad, iPod)"/>
     <item value="android" name="Only Android devices"/>
    </param>
    <param name="tr:Returns to device pitch after manually altering the view" id="pitchElastic" customize="false" uiPreview="false" default="false"/>
    <param name="tr:Deactivate the roll axis" id="noCamRoll" customize="false" uiPreview="false" default="false"/>
   </plugin>
   <plugin name="tr:iControl Bar" id="controlBar_i">
    <param name="tr:Position" id="position_group" customize="false" uiPreview="false">
     <position needOrientation="true" availableValues="topleft,topright,bottomleft,bottomright,bottom,top,left,right" y="10" xUnit="pixel" xUnits="pixel" yUnit="pixel" name="tr:Position" x="10" id="position" customize="false" uiPreview="false" default="bottom" defaultOrientation="horizontal" yUnits="pixel"/>
    </param>
    <param name="tr:Display" id="display" customize="false" uiPreview="false">
     <color source="customColor" defaultAlpha="1" needAlpha="true" allowDynamicSource="false" name="tr:Background color" id="color" customize="false" uiPreview="false" default="#142cb7"/>
     <bool name="tr:Show tooltips" id="tooltips" customize="false" uiPreview="false" default="false"/>
    </param>
    <param name="tr:Available controls" id="controls" customize="false" uiPreview="false">
     <feature crop="0|0|60|60" enabled="False" forceEnabled="False" name="tr:Play/Pause a panoramic video" id="videoplaypause" customize="false" uiPreview="false" guiIcon="btn_start_videoplayer.png">
      <string conditionalValues="true" name="tr:Play video tooltip" id="playVideoTip" customize="false" conditionalParam="tooltips" needTranslation="true" uiPreview="false" default="Play"/>
      <string conditionalValues="true" name="tr:Pause video tooltip" id="pauseVideoTip" customize="false" conditionalParam="tooltips" needTranslation="true" uiPreview="false" default="Pause"/>
     </feature>
     <feature crop="0|0|60|60" enabled="True" forceEnabled="False" name="tr:Previous/Next panorama" id="prevnext" customize="false" uiPreview="false" guiIcon="btn_next_scene.png">
      <string conditionalValues="true" name="tr:Previous panorama tooltip" id="prevSceneTip" customize="false" conditionalParam="tooltips" needTranslation="true" uiPreview="false" default="Previous panorama"/>
      <string conditionalValues="true" name="tr:Next panorama tooltip" id="nextSceneTip" customize="false" conditionalParam="tooltips" needTranslation="true" uiPreview="false" default="Next panorama"/>
      <select name="tr:Action triggered" id="prevNextAction" customize="false" uiPreview="false" default="pano">
       <item value="pano" name="Go to previous or next panorama"/>
       <item value="group" name="Go to previous or next group"/>
      </select>
     </feature>
     <feature crop="0|0|60|60" enabled="True" forceEnabled="False" name="tr:Zoom" id="zoom" customize="false" uiPreview="false" guiIcon="btn_zoom_in.png">
      <string conditionalValues="true" name="tr:Zoom in tooltip" id="zoomInTip" customize="false" conditionalParam="tooltips" needTranslation="true" uiPreview="false" default="Zoom in"/>
      <string conditionalValues="true" name="tr:Zoom out tooltip" id="zoomOutTip" customize="false" conditionalParam="tooltips" needTranslation="true" uiPreview="false" default="Zoom out"/>
     </feature>
     <feature crop="0|0|60|60" enabled="True" forceEnabled="False" name="tr:Move horizontally" id="horizontalnavigation" customize="false" uiPreview="false" guiIcon="btn_move_left.png">
      <string conditionalValues="true" name="tr:Move left tooltip" id="moveLeftTip" customize="false" conditionalParam="tooltips" needTranslation="true" uiPreview="false" default="Move left"/>
      <string conditionalValues="true" name="tr:Move right tooltip" id="moveRightTip" customize="false" conditionalParam="tooltips" needTranslation="true" uiPreview="false" default="Move right"/>
     </feature>
     <feature crop="0|0|60|60" enabled="True" forceEnabled="False" name="tr:Move vertically" id="verticalnavigation" customize="false" uiPreview="false" guiIcon="btn_move_up.png">
      <string conditionalValues="true" name="tr:Move up tooltip" id="moveUpTip" customize="false" conditionalParam="tooltips" needTranslation="true" uiPreview="false" default="Move up"/>
      <string conditionalValues="true" name="tr:Move down tooltip" id="moveDownTip" customize="false" conditionalParam="tooltips" needTranslation="true" uiPreview="false" default="Move down"/>
     </feature>
     <feature crop="0|0|60|60" enabled="False" forceEnabled="False" name="tr:Home" id="home" customize="false" uiPreview="false" guiIcon="btn_home.png">
      <string conditionalValues="true" name="tr:Home tooltip" id="homeTip" customize="false" conditionalParam="tooltips" needTranslation="true" uiPreview="false" default="Home"/>
      <select name="tr:Back to" id="homeAction" description="tr:Where does the home button go back" customize="false" uiPreview="false" default="currentpanoview">
       <item value="currentpanoview" name="Default view of current scene"/>
       <item value="firstscene" name="First scene of the tour"/>
       <item value="startscene" name="Start scene of the tour"/>
      </select>
      <label conditionalValues="firstscene" name="tr:The scene described as the first one in the project." id="firstscenedescription" customize="false" conditionalParam="homeAction" uiPreview="false"/>
      <label conditionalValues="startscene" name="tr:The scene the user saw first. It can be different of the first scene, if the user used a deep link to enter the tour." id="startscenedescription" customize="false" conditionalParam="homeAction" uiPreview="false"/>
      <string type="url" conditionalValues="webpage" name="tr:Webpage URL" id="webpageurl" customize="false" conditionalParam="homeAction" needTranslation="true" uiPreview="false" default=""/>
     </feature>
     <feature crop="0|0|60|60" enabled="True" forceEnabled="False" name="tr:Fullscreen" id="fullscreen" customize="false" uiPreview="false" guiIcon="btn_enter_fs.png">
      <string conditionalValues="true" name="tr:Enter fullscreen tooltip" id="openFsTip" customize="false" conditionalParam="tooltips" needTranslation="true" uiPreview="false" default="Enter fullscreen"/>
      <string conditionalValues="true" name="tr:Exit fullscreen tooltip" id="closeFsTip" customize="false" conditionalParam="tooltips" needTranslation="true" uiPreview="false" default="Exit fullscreen"/>
     </feature>
     <feature crop="0|0|60|60" enabled="True" forceEnabled="False" name="tr:Start/stop autorotation" id="autorotation" customize="false" uiPreview="false" guiIcon="btn_start_autorotation.png">
      <string conditionalValues="true" name="tr:Start autorotation tooltip" id="autorotateOnTip" customize="false" conditionalParam="tooltips" needTranslation="true" uiPreview="false" default="Start autorotation"/>
      <string conditionalValues="true" name="tr:Stop autorotation tooltip" id="autorotateOffTip" customize="false" conditionalParam="tooltips" needTranslation="true" uiPreview="false" default="Stop autorotation"/>
      <bool name="tr:On start autorotation action use the rotation delay of the panorama" id="useAutorotationDelay" customize="false" uiPreview="false" default="false"/>
     </feature>
     <feature crop="0|0|60|60" enabled="False" forceEnabled="False" name="tr:Start/stop automatic tour" id="autotour" customize="false" uiPreview="false" guiIcon="btn_start_automatic_tour.png">
      <string conditionalValues="true" name="tr:Start automatic tour tooltip" id="autotourOnTip" customize="false" conditionalParam="tooltips" needTranslation="true" uiPreview="false" default="Start automatic tour"/>
      <string conditionalValues="true" name="tr:Stop automatic tour tooltip" id="autotourOffTip" customize="false" conditionalParam="tooltips" needTranslation="true" uiPreview="false" default="Stop automatic tour"/>
     </feature>
     <feature crop="0|0|60|60" enabled="False" forceEnabled="False" name="tr:Start/stop sounds" id="sounds" customize="false" uiPreview="false" guiIcon="btn_stop_sound.png">
      <string conditionalValues="true" name="tr:Start sounds tooltip" id="soundsOnTip" customize="false" conditionalParam="tooltips" needTranslation="true" uiPreview="false" default="Start sounds"/>
      <string conditionalValues="true" name="tr:Stop sounds tooltip" id="soundsOffTip" customize="false" conditionalParam="tooltips" needTranslation="true" uiPreview="false" default="Stop sounds"/>
     </feature>
     <feature crop="0|0|60|60" enabled="False" forceEnabled="False" name="tr:Show/hide hotspots" id="hidespots" customize="false" uiPreview="false" guiIcon="btn_hide_show_hotspots.png">
      <string conditionalValues="true" name="tr:Show hotspots tooltip" id="showSpotsTip" customize="false" conditionalParam="tooltips" needTranslation="true" uiPreview="false" default="Show hotspots"/>
      <string conditionalValues="true" name="tr:Hide hotspots tooltip" id="hideSpotsTip" customize="false" conditionalParam="tooltips" needTranslation="true" uiPreview="false" default="Hide hotspots"/>
     </feature>
     <feature crop="0|0|60|60" enabled="False" forceEnabled="False" name="tr:Show/hide thumbnails" id="hidethumbnails" customize="false" uiPreview="false" guiIcon="btn_hide_thumbnails.png">
      <string conditionalValues="true" name="tr:Show thumbnails tooltip" id="showThumbnailsTip" customize="false" conditionalParam="tooltips" needTranslation="true" uiPreview="false" default="Show thumbnails"/>
      <string conditionalValues="true" name="tr:Hide thumbnails tooltip" id="hideThumbnailsTip" customize="false" conditionalParam="tooltips" needTranslation="true" uiPreview="false" default="Hide thumbnails"/>
      <label name="tr:The show/hide thumbnails button dispatch a show/hide thumbnails request. This button will work only if you have a thumbnails plugin that will respond to this request." id="thumbnailsTipMessage" customize="false" uiPreview="false"/>
     </feature>
     <feature crop="0|0|60|60" enabled="True" forceEnabled="False" name="tr:Enable/disable gyroscope" id="gyro" customize="false" uiPreview="false" guiIcon="btn_gyroscope.png">
      <string conditionalValues="true" name="tr:Enable gyroscope tooltip" id="gyroOnTip" customize="false" conditionalParam="tooltips" needTranslation="true" uiPreview="false" default="Enable gyroscope"/>
      <string conditionalValues="true" name="tr:Disable gyroscope tooltip" id="gyroOffTip" customize="false" conditionalParam="tooltips" needTranslation="true" uiPreview="false" default="Disable gyroscope"/>
      <string conditionalValues="true" name="tr:Unavailable gyroscope tooltip" id="gyroNotTip" customize="false" conditionalParam="tooltips" needTranslation="true" uiPreview="false" default="Gyroscope is unavailable"/>
     </feature>
     <feature crop="0|0|60|60" enabled="True" forceEnabled="False" name="tr:Show/hide floorplan" id="displayfloorplan" customize="false" uiPreview="false" guiIcon="btn_floorplan.png">
      <string conditionalValues="true" name="tr:Show floorplan tooltip" id="displayFloorplanTip" customize="false" conditionalParam="tooltips" needTranslation="true" uiPreview="false" default="Show floorplan"/>
      <string conditionalValues="true" name="tr:Hide floorplan tooltip" id="hideFloorplanTip" customize="false" conditionalParam="tooltips" needTranslation="true" uiPreview="false" default="Hide floorplan"/>
      <label name="tr:The show/hide floorplan button dispatch a show/hide floorplan request. This button will work only if you have a floorplan plugin that will respond to this request." id="floorplanTipMessage" customize="false" uiPreview="false"/>
     </feature>
     <feature crop="0|0|60|60" enabled="False" forceEnabled="False" name="tr:Show/hide map" id="displaymap" customize="false" uiPreview="false" guiIcon="btn_map.png">
      <string conditionalValues="true" name="tr:Show map tooltip" id="displayMapTip" customize="false" conditionalParam="tooltips" needTranslation="true" uiPreview="false" default="Show map"/>
      <string conditionalValues="true" name="tr:Hide map tooltip" id="hideMapTip" customize="false" conditionalParam="tooltips" needTranslation="true" uiPreview="false" default="Hide map"/>
      <label name="tr:The show/hide map button dispatch a show/hide map request. This button will work only if you have a map plugin that will respond to this request." id="mapTipMessage" customize="false" uiPreview="false"/>
     </feature>
     <feature crop="0|0|60|60" enabled="False" forceEnabled="False" name="tr:Share the tour" id="share" customize="false" uiPreview="false" guiIcon="btn_share.png">
      <string conditionalValues="true" name="tr:Share tooltip" id="shareTip" customize="false" conditionalParam="tooltips" needTranslation="true" uiPreview="false" default="Share the tour"/>
      <label name="tr:The share tour button dispatch a share tour request. To have a share box on screen you have to add a plugin like the Social Share plugin that will respond to this request." id="shareTipMessage" customize="false" uiPreview="false"/>
     </feature>
     <feature crop="0|0|60|60" enabled="False" forceEnabled="False" name="tr:Show/hide help screen" id="displayhelp" customize="false" uiPreview="false" guiIcon="btn_help.png">
      <string conditionalValues="true" name="tr:Show help screen tooltip" id="displayHelpTip" customize="false" conditionalParam="tooltips" needTranslation="true" uiPreview="false" default="Show help screen"/>
      <string conditionalValues="true" name="tr:Hide help screen tooltip" id="hideHelpTip" customize="false" conditionalParam="tooltips" needTranslation="true" uiPreview="false" default="Hide help screen"/>
      <bool name="tr:Use the default theme help screen foreground" id="useThemeHelpScreen" customize="false" uiPreview="false" default="true"/>
      <filechooser allowRemote="false" conditionalValues="false" allowEmpty="false" name="tr:Help screen foreground" id="helpscreenfg" customize="false" conditionalParam="useThemeHelpScreen" uiPreview="false" default="" filters="images"/>
     </feature>
     <feature crop="0|0|60|60" enabled="False" forceEnabled="False" name="tr:Show/hide information " id="displayinfo" customize="false" uiPreview="false" guiIcon="btn_info.png">
      <string conditionalValues="true" name="tr:Show information tooltip" id="displayInfoTip" customize="false" conditionalParam="tooltips" needTranslation="true" uiPreview="false" default="Show information"/>
      <string conditionalValues="true" name="tr:Hide information tooltip" id="hideInfoTip" customize="false" conditionalParam="tooltips" needTranslation="true" uiPreview="false" default="Hide information"/>
      <label name="tr:The show/hide information dispatch a show/hide information request. This button will work only if you have a plugin like Description that will respond to this request." id="infoTipMessage" customize="false" uiPreview="false"/>
     </feature>
     <feature crop="0|0|60|60" enabled="False" forceEnabled="False" name="tr:Enter VR mode" id="enterVR" customize="false" uiPreview="false" guiIcon="btn_vr_mode.png">
      <bool name="tr:Available only on mobile device" id="mobile_only" customize="false" uiPreview="false" default="false"/>
      <string conditionalValues="true" name="tr:Enter VR mode tooltip" id="enterVRTip" customize="false" conditionalParam="tooltips" needTranslation="true" uiPreview="false" default="VR mode"/>
      <string conditionalValues="true" name="tr:Unavailable VR mode tooltip" id="enterVRNotTip" customize="false" conditionalParam="tooltips" needTranslation="true" uiPreview="false" default="VR mode is unavailable"/>
     </feature>
     <feature crop="0|0|60|60" enabled="True" forceEnabled="False" name="tr:Show/hide controls " id="hidecontrols" customize="false" uiPreview="false" guiIcon="btn_hide_controls.png">
      <string conditionalValues="true" name="tr:Show controls tooltip" id="displayControlsTip" customize="false" conditionalParam="tooltips" needTranslation="true" uiPreview="false" default="Show controls"/>
      <string conditionalValues="true" name="tr:Hide controls tooltip" id="hideControlsTip" customize="false" conditionalParam="tooltips" needTranslation="true" uiPreview="false" default="Hide controls"/>
     </feature>
     <feature crop="0|0|60|60" enabled="True" forceEnabled="False" name="tr:Change mouse navigation mode " id="mousecontrol" customize="false" uiPreview="false" guiIcon="btn_drag_to.png">
      <string conditionalValues="true" name="tr:'Drag to' mode tooltip" id="ctrlmodeDragTip" customize="false" conditionalParam="tooltips" needTranslation="true" uiPreview="false" default="Change control mode"/>
      <string conditionalValues="true" name="tr:'Move to' mode tooltip" id="ctrlmodeMoveTip" customize="false" conditionalParam="tooltips" needTranslation="true" uiPreview="false" default="Change control mode"/>
     </feature>
    </param>
    <param conditionalValues="true" name="tr:Tooltips style" id="tooltip_group" customize="false" conditionalParam="tooltips" uiPreview="false">
     <bool name="tr:Use custom tooltips style" id="custom_tooltips" customize="false" uiPreview="false" default="true"/>
     <tooltipstyle fontfamily="Helvetica" displayBackground="false" conditionalValues="true" shadowed="false" fontsize="14" borderwidth="0" fontstyle="bold" name="tr:Custom tooltips style" id="custom_tooltips_style" customize="false" conditionalParam="custom_tooltips" uiPreview="false" roundedge="0">
      <foregroundColor source="customColor" alpha="1" color="#000000"/>
      <backgroundColor source="customColor" alpha="0.8" color="#b7ae9e"/>
      <borderColor source="customColor" alpha="1" color="#000000"/>
      <shadowColor source="customColor" alpha="1" color="#000000"/>
     </tooltipstyle>
    </param>
    <param name="tr:Behavior" id="behaviors" customize="false" uiPreview="false">
     <bool name="tr:Respond to show/hide controls request" id="hideonhidecontrols" description="tr:Show/hide this component when the user triggers a show/hide controls request from an other component" customize="false" uiPreview="false" default="false"/>
     <bool name="tr:Hide the control bar on panoramic video display" id="hide_on_video_playback" customize="false" uiPreview="false" default="false"/>
    </param>
   </plugin>
   <plugin name="Panorama Combobox" id="panoramacombobox">
    <param name="tr:Position" id="position_group" customize="false" uiPreview="false">
     <position needOrientation="false" availableValues="topleft,topright,bottomleft,bottomright,top,bottom" y="10" xUnit="pixel" xUnits="pixel" yUnit="pixel" name="tr:Position" x="5" id="position" customize="false" uiPreview="false" default="topleft" defaultOrientation="horizontal" yUnits="pixel"/>
    </param>
    <param name="tr:Display" id="display_group" customize="false" uiPreview="false">
     <datasource name="tr:Display" id="source" customize="false" uiPreview="false" default="allpanoramasandgroups"/>
    </param>
    <param name="tr:Behavior" id="behavior" customize="false" uiPreview="false">
     <bool name="tr:Respond to show/hide controls requests" id="hideonhidecontrols" description="tr:Show/hide this component when the user triggers a show/hide controls request from an other component" customize="false" uiPreview="false" default="true"/>
    </param>
   </plugin>
  </plugins>
  <mapWeb longitude="-9999" latitude="-9999" objectId="71" y="-1" zoom="11" x="-1">
   <description/>
  </mapWeb>
  <author url="" objectId="1">
   <description/>
  </author>
  <tooltipstyle fontfamily="Arial" displayBackground="false" shadowed="true" fontsize="14" borderwidth="0" fontstyle="bold" roundedge="0">
   <foregroundColor source="customColor" alpha="1" color="#ffffff"/>
   <backgroundColor source="customColor" alpha="1" color="#aeaeae"/>
   <borderColor source="customColor" alpha="1" color="#ffffff"/>
   <shadowColor source="customColor" alpha="1" color="#000000"/>
  </tooltipstyle>
  <presetActions>
   <presetAction timestamp="0" type="actionlensflare" objectId="0" spotType="lensflare" locked="False" id="user_defaultlensflare0" isDefault="True">
    <description previewFile=":/UI/spotlensflarepreview.png" name="tr:Default Lensflare Style" description="tr:This is the default preset for lensflares"/>
   </presetAction>
   <presetAction timestamp="0" type="actionicon" objectId="0" spotType="point" locked="False" id="user_defaultpoint4" isDefault="False">
    <description previewFile=":/UI/spotpointpreview.png" name="tr:Open website" description="tr:This is the default preset for point spots"/>
    <display type="point">
     <bool name="tr:Use icon from library" id="fileorlib" customize="false" uiPreview="false" default="true"/>
     <filechooser allowRemote="true" conditionalValues="false" allowEmpty="false" name="tr:Icon file" id="icon" customize="false" conditionalParam="fileorlib" uiPreview="false" default="" filters="images,flash"/>
     <spoticonchooser conditionalValues="true" allowSequences="true" name="tr:Icon" id="iconChooser" customize="false" conditionalParam="fileorlib" uiPreview="false" default="theme11|tr:Information|sequence"/>
     <row conditionalValues="true" id="rowcolor" customize="false" conditionalParam="fileorlib" uiPreview="false">
      <bool name="tr:Custom color" id="customcolor" customize="false" uiPreview="false" default="false"/>
      <color source="customColor" defaultAlpha="1" needAlpha="true" allowDynamicSource="false" conditionalValues="true" name="tr:Color" id="iconcolor" customize="false" conditionalParam="customcolor" uiPreview="false" default="#fdc400"/>
     </row>
     <size name="tr:Size" id="size" customize="false" needKeepRatio="false" uiPreview="false">
      <dimension currentUnit="pixel" maximum="999" needAutomatic="false" availableUnits="pixel" name="tr:Width" id="width" customize="false" uiPreview="false" default="0" minimum="0"/>
      <dimension currentUnit="pixel" maximum="999" needAutomatic="false" availableUnits="pixel" name="tr:Height" id="height" customize="false" uiPreview="false" default="0" minimum="0"/>
     </size>
     <advanced id="advancedGrp" customize="false" uiPreview="false">
      <bool name="tr:Change size according to zoom level" id="zoom" customize="false" uiPreview="false" default="false"/>
      <bool name="tr:Change transparency on over" id="alphaonhover" customize="false" uiPreview="false" default="false"/>
      <bool name="tr:Scale on over" id="scaleonhover" customize="false" uiPreview="false" default="false"/>
      <number maximum="360" suffix=" °" name="tr:Rotation angle" id="rotationAngle" customize="false" uiPreview="false" default="0" minimum="0"/>
      <select name="tr:Anchor position" id="anchor" customize="false" uiPreview="false" default="center">
       <item value="center" name="Center"/>
       <item value="bottom" name="Bottom"/>
      </select>
     </advanced>
    </display>
    <display type="common" flags="haspermanenttooltip">
     <bool name="tr:Pause autorotation on hover" id="pauserotationonhover" customize="false" uiPreview="false" default="false"/>
     <string name="tr:Tooltip text or placeholder" id="tooltipTemplate" customize="false" needTranslation="true" uiPreview="false" default=""/>
     <select name="tr:Tooltip rule for desktop" id="permanentTooltipDesktop" customize="false" uiPreview="false" default="tooltipdesktoponhover">
      <item value="tooltipdesktoponhover" name="On hover"/>
      <item value="tooltipdesktoppermanent" name="Permanent"/>
     </select>
     <select name="tr:Tooltip rule for tablet/mobile devices" id="permanentTooltipDevices" customize="false" uiPreview="false" default="tooltipdevicesnever">
      <item value="tooltipdevicesnever" name="Never"/>
      <item value="tooltipdevicespermanent" name="Permanent"/>
     </select>
    </display>
    <action type="Plugin" internal="0" category="basic" depends="" name="tr:Open a website" locked="False" id="openurl" description="tr:Open a website in the browser" callTemplate="openurlactioncall.tmpl" contentTemplate="">
     <row id="link" customize="false" uiPreview="false">
      <string type="url" name="tr:Website URL" id="websiteurl" customize="true" needTranslation="true" uiPreview="false" default=""/>
      <select id="targetarea" customize="false" uiPreview="false" default="_blank">
       <item value="_blank" name="Open in a new window (_blank)"/>
       <item value="_self" name="Open in the current frame in the current window (_self)"/>
       <item value="_parent" name="Open in the parent of the current frame (_parent)"/>
       <item value="_top" name="Open in the top-level frame in the current window (_top)"/>
      </select>
     </row>
    </action>
   </presetAction>
   <presetAction timestamp="0" type="actionicon" objectId="0" spotType="point" locked="False" id="user_defaultpoint5" isDefault="True">
    <description previewFile=":/UI/spotpointpreview.png" name="tr:Load panorama" description="tr:This is the default preset for point spots"/>
    <display type="point">
     <bool name="tr:Use icon from library" id="fileorlib" customize="false" uiPreview="false" default="true"/>
     <filechooser allowRemote="true" conditionalValues="false" allowEmpty="false" name="tr:Icon file" id="icon" customize="false" conditionalParam="fileorlib" uiPreview="false" default="" filters="images,flash"/>
     <spoticonchooser conditionalValues="true" allowSequences="true" name="tr:Icon" id="iconChooser" customize="false" conditionalParam="fileorlib" uiPreview="false" default="theme11|tr:Neutral|sequence"/>
     <row conditionalValues="true" id="rowcolor" customize="false" conditionalParam="fileorlib" uiPreview="false">
      <bool name="tr:Custom color" id="customcolor" customize="false" uiPreview="false" default="false"/>
      <color source="customColor" defaultAlpha="1" needAlpha="true" allowDynamicSource="false" conditionalValues="true" name="tr:Color" id="iconcolor" customize="false" conditionalParam="customcolor" uiPreview="false" default="#fdc400"/>
     </row>
     <size name="tr:Size" id="size" customize="false" needKeepRatio="false" uiPreview="false">
      <dimension currentUnit="pixel" maximum="999" needAutomatic="false" availableUnits="pixel" name="tr:Width" id="width" customize="false" uiPreview="false" default="0" minimum="0"/>
      <dimension currentUnit="pixel" maximum="999" needAutomatic="false" availableUnits="pixel" name="tr:Height" id="height" customize="false" uiPreview="false" default="0" minimum="0"/>
     </size>
     <advanced id="advancedGrp" customize="false" uiPreview="false">
      <bool name="tr:Change size according to zoom level" id="zoom" customize="false" uiPreview="false" default="false"/>
      <bool name="tr:Change transparency on over" id="alphaonhover" customize="false" uiPreview="false" default="false"/>
      <bool name="tr:Scale on over" id="scaleonhover" customize="false" uiPreview="false" default="false"/>
      <number maximum="360" suffix=" °" name="tr:Rotation angle" id="rotationAngle" customize="false" uiPreview="false" default="0" minimum="0"/>
      <select name="tr:Anchor position" id="anchor" customize="false" uiPreview="false" default="center">
       <item value="center" name="Center"/>
       <item value="bottom" name="Bottom"/>
      </select>
     </advanced>
    </display>
    <display type="common" flags="haspermanenttooltip">
     <bool name="tr:Pause autorotation on hover" id="pauserotationonhover" customize="false" uiPreview="false" default="false"/>
     <string name="tr:Tooltip text or placeholder" id="tooltipTemplate" customize="false" needTranslation="true" uiPreview="false" default="%p"/>
     <select name="tr:Tooltip rule for desktop" id="permanentTooltipDesktop" customize="false" uiPreview="false" default="tooltipdesktoponhover">
      <item value="tooltipdesktoponhover" name="On hover"/>
      <item value="tooltipdesktoppermanent" name="Permanent"/>
     </select>
     <select name="tr:Tooltip rule for tablet/mobile devices" id="permanentTooltipDevices" customize="false" uiPreview="false" default="tooltipdevicesnever">
      <item value="tooltipdevicesnever" name="Never"/>
      <item value="tooltipdevicespermanent" name="Permanent"/>
     </select>
    </display>
    <action targetId="-1" type="Object" internal="0" startYaw="0" customTargetView="False" startPitch="0" sourceId="-1" category="basic" depends="" name="Go to a panorama or a group" locked="False" id="object" description="Load a specific panorama or the first panorama of a specific group." startFov="0" callTemplate="loadpanoramaactioncall.tmpl" contentTemplate="">
     <select name="tr:Source transition" id="sourcetransition" customize="true" uiPreview="false" default="none">
      <item value="none" name="None"/>
      <item value="looktospot" name="Look to the spot"/>
      <item value="zoominonspot" name="Zoom in on the spot"/>
      <item value="zoomoutonpanorama" name="Zoom out"/>
     </select>
     <select name="tr:Target transition" id="targettransition" customize="true" uiPreview="false" default="loadspotview">
      <item value="none" name="None"/>
      <item value="spotviewtopanoview" name="Custom view to panorama view"/>
      <item value="loadspotview" name="Load custom view"/>
      <item value="loadpanoview" name="Load panorama view"/>
      <item value="panoviewtospotview" name="Panorama view to custom view"/>
     </select>
    </action>
   </presetAction>
   <presetAction timestamp="0" type="actionicon" objectId="0" spotType="point" locked="False" id="user_defaultpoint6" isDefault="False">
    <description previewFile=":/UI/spotpointpreview.png" name="tr:Display an image" description="tr:This is the default preset for point spots"/>
    <display type="point">
     <bool name="tr:Use icon from library" id="fileorlib" customize="false" uiPreview="false" default="true"/>
     <filechooser allowRemote="true" conditionalValues="false" allowEmpty="false" name="tr:Icon file" id="icon" customize="false" conditionalParam="fileorlib" uiPreview="false" default="" filters="images,flash"/>
     <spoticonchooser conditionalValues="true" allowSequences="true" name="tr:Icon" id="iconChooser" customize="false" conditionalParam="fileorlib" uiPreview="false" default="theme11|tr:Image|sequence"/>
     <row conditionalValues="true" id="rowcolor" customize="false" conditionalParam="fileorlib" uiPreview="false">
      <bool name="tr:Custom color" id="customcolor" customize="false" uiPreview="false" default="false"/>
      <color source="customColor" defaultAlpha="1" needAlpha="true" allowDynamicSource="false" conditionalValues="true" name="tr:Color" id="iconcolor" customize="false" conditionalParam="customcolor" uiPreview="false" default="#fdc400"/>
     </row>
     <size name="tr:Size" id="size" customize="false" needKeepRatio="false" uiPreview="false">
      <dimension currentUnit="pixel" maximum="999" needAutomatic="false" availableUnits="pixel" name="tr:Width" id="width" customize="false" uiPreview="false" default="0" minimum="0"/>
      <dimension currentUnit="pixel" maximum="999" needAutomatic="false" availableUnits="pixel" name="tr:Height" id="height" customize="false" uiPreview="false" default="0" minimum="0"/>
     </size>
     <advanced id="advancedGrp" customize="false" uiPreview="false">
      <bool name="tr:Change size according to zoom level" id="zoom" customize="false" uiPreview="false" default="false"/>
      <bool name="tr:Change transparency on over" id="alphaonhover" customize="false" uiPreview="false" default="false"/>
      <bool name="tr:Scale on over" id="scaleonhover" customize="false" uiPreview="false" default="false"/>
      <number maximum="360" suffix=" °" name="tr:Rotation angle" id="rotationAngle" customize="false" uiPreview="false" default="0" minimum="0"/>
      <select name="tr:Anchor position" id="anchor" customize="false" uiPreview="false" default="center">
       <item value="center" name="Center"/>
       <item value="bottom" name="Bottom"/>
      </select>
     </advanced>
    </display>
    <display type="common" flags="haspermanenttooltip">
     <bool name="tr:Pause autorotation on hover" id="pauserotationonhover" customize="false" uiPreview="false" default="true"/>
     <string name="tr:Tooltip text or placeholder" id="tooltipTemplate" customize="false" needTranslation="true" uiPreview="false" default=""/>
     <select name="tr:Tooltip rule for desktop" id="permanentTooltipDesktop" customize="false" uiPreview="false" default="tooltipdesktoponhover">
      <item value="tooltipdesktoponhover" name="On hover"/>
      <item value="tooltipdesktoppermanent" name="Permanent"/>
     </select>
     <select name="tr:Tooltip rule for tablet/mobile devices" id="permanentTooltipDevices" customize="false" uiPreview="false" default="tooltipdevicesnever">
      <item value="tooltipdevicesnever" name="Never"/>
      <item value="tooltipdevicespermanent" name="Permanent"/>
     </select>
    </display>
    <action type="Plugin" internal="0" category="basic" depends="pauseautorotation,resumeautorotation" name="tr:Display an image" locked="False" id="displayinternalimage" description="tr:Display an image" callTemplate="displayimagecall.tmpl" contentTemplate="displayimagecontent.tmpl">
     <position needOrientation="false" availableValues="topleft,topright,bottomleft,bottomright,top,bottom,left,right,center" y="0" xUnit="pixel" xUnits="pixel" yUnit="pixel" name="tr:Position" x="0" id="position" customize="false" uiPreview="false" default="center" defaultOrientation="horizontal" yUnits="pixel"/>
     <filechooser allowRemote="true" allowEmpty="false" name="tr:File" id="file" customize="true" uiPreview="false" default="" filters="images,flash"/>
     <size name="tr:Size" id="size" customize="false" needKeepRatio="false" uiPreview="false">
      <dimension currentUnit="pixel" maximum="9999" needAutomatic="false" availableUnits="percent,pixel" name="tr:Width" id="width" customize="false" uiPreview="false" default="0" minimum="0"/>
      <dimension currentUnit="pixel" maximum="9999" needAutomatic="false" availableUnits="percent,pixel" name="tr:Height" id="height" customize="false" uiPreview="false" default="0" minimum="0"/>
     </size>
     <bool name="tr:Add a background overlay" id="use_overlay" customize="false" uiPreview="false" default="false"/>
     <color source="customColor" defaultAlpha="0" needAlpha="true" allowDynamicSource="false" conditionalValues="true" name="tr:Overlay color" id="overlay" customize="false" conditionalParam="use_overlay" uiPreview="false" default="#000000"/>
     <advanced id="advancedParameters" customize="false" uiPreview="false">
      <bool name="tr:Pause autorotation when opened" id="stoprotation" description="tr:Pauses the autorotation while the image is displayed" customize="false" uiPreview="false" default="false"/>
      <bool name="tr:Zoom effect when opening the image" id="maximizeanimation" customize="false" uiPreview="false" default="false"/>
      <bool name="tr:Limit size to the viewer area size" id="resizetoarea" customize="false" uiPreview="false" default="false"/>
     </advanced>
    </action>
   </presetAction>
   <presetAction timestamp="0" type="actionicon" objectId="0" spotType="point" locked="False" id="user_defaultpoint7" isDefault="False">
    <description previewFile=":/UI/spotpointpreview.png" name="tr:Display a video" description="tr:This is the default preset for point spots"/>
    <display type="point">
     <bool name="tr:Use icon from library" id="fileorlib" customize="false" uiPreview="false" default="true"/>
     <filechooser allowRemote="true" conditionalValues="false" allowEmpty="false" name="tr:Icon file" id="icon" customize="false" conditionalParam="fileorlib" uiPreview="false" default="" filters="images,flash"/>
     <spoticonchooser conditionalValues="true" allowSequences="true" name="tr:Icon" id="iconChooser" customize="false" conditionalParam="fileorlib" uiPreview="false" default="theme11|tr:Image|sequence"/>
     <row conditionalValues="true" id="rowcolor" customize="false" conditionalParam="fileorlib" uiPreview="false">
      <bool name="tr:Custom color" id="customcolor" customize="false" uiPreview="false" default="false"/>
      <color source="customColor" defaultAlpha="1" needAlpha="true" allowDynamicSource="false" conditionalValues="true" name="tr:Color" id="iconcolor" customize="false" conditionalParam="customcolor" uiPreview="false" default="#fdc400"/>
     </row>
     <size name="tr:Size" id="size" customize="false" needKeepRatio="false" uiPreview="false">
      <dimension currentUnit="pixel" maximum="999" needAutomatic="false" availableUnits="pixel" name="tr:Width" id="width" customize="false" uiPreview="false" default="0" minimum="0"/>
      <dimension currentUnit="pixel" maximum="999" needAutomatic="false" availableUnits="pixel" name="tr:Height" id="height" customize="false" uiPreview="false" default="0" minimum="0"/>
     </size>
     <advanced id="advancedGrp" customize="false" uiPreview="false">
      <bool name="tr:Change size according to zoom level" id="zoom" customize="false" uiPreview="false" default="false"/>
      <bool name="tr:Change transparency on over" id="alphaonhover" customize="false" uiPreview="false" default="false"/>
      <bool name="tr:Scale on over" id="scaleonhover" customize="false" uiPreview="false" default="false"/>
      <number maximum="360" suffix=" °" name="tr:Rotation angle" id="rotationAngle" customize="false" uiPreview="false" default="0" minimum="0"/>
      <select name="tr:Anchor position" id="anchor" customize="false" uiPreview="false" default="center">
       <item value="center" name="Center"/>
       <item value="bottom" name="Bottom"/>
      </select>
     </advanced>
    </display>
    <display type="common" flags="haspermanenttooltip">
     <bool name="tr:Pause autorotation on hover" id="pauserotationonhover" customize="false" uiPreview="false" default="true"/>
     <string name="tr:Tooltip text or placeholder" id="tooltipTemplate" customize="false" needTranslation="true" uiPreview="false" default=""/>
     <select name="tr:Tooltip rule for desktop" id="permanentTooltipDesktop" customize="false" uiPreview="false" default="tooltipdesktoponhover">
      <item value="tooltipdesktoponhover" name="On hover"/>
      <item value="tooltipdesktoppermanent" name="Permanent"/>
     </select>
     <select name="tr:Tooltip rule for tablet/mobile devices" id="permanentTooltipDevices" customize="false" uiPreview="false" default="tooltipdevicesnever">
      <item value="tooltipdevicesnever" name="Never"/>
      <item value="tooltipdevicespermanent" name="Permanent"/>
     </select>
    </display>
    <action type="Plugin" internal="1" category="basic" depends="pauseautorotation,resumeautorotation" name="tr:Display a video" locked="False" id="displayinternalvideo" description="tr:Display a video" callTemplate="displayvideocall.tmpl" contentTemplate="displayvideocontent.tmpl">
     <position needOrientation="false" availableValues="topleft,topright,bottomleft,bottomright,top,bottom,left,right,center" y="0" xUnit="pixel" xUnits="pixel" yUnit="pixel" name="tr:Position" x="0" id="position" customize="false" uiPreview="false" default="center" defaultOrientation="horizontal" yUnits="pixel"/>
     <filechooser allowRemote="false" allowEmpty="false" name="tr:File" id="file" customize="true" uiPreview="false" default="" filters="videos"/>
     <size name="tr:Size" id="size" customize="false" needKeepRatio="false" uiPreview="false">
      <dimension currentUnit="pixel" maximum="9999" needAutomatic="false" availableUnits="percent,pixel" name="tr:Width" id="width" customize="false" uiPreview="false" default="0" minimum="0"/>
      <dimension currentUnit="pixel" maximum="9999" needAutomatic="false" availableUnits="percent,pixel" name="tr:Height" id="height" customize="false" uiPreview="false" default="0" minimum="0"/>
     </size>
     <bool name="tr:Add a background overlay" id="use_overlay" customize="false" uiPreview="false" default="false"/>
     <color source="customColor" defaultAlpha="0" needAlpha="true" allowDynamicSource="false" conditionalValues="true" name="tr:Overlay color" id="overlay" customize="false" conditionalParam="use_overlay" uiPreview="false" default="#000000"/>
     <bool name="tr:Loop" id="loop" description="tr:When set the video will re-start at beggining when reaching the end" customize="false" uiPreview="false" default="true"/>
     <advanced id="advancedParameters" customize="false" uiPreview="false">
      <bool name="tr:Pause autorotation when opened" id="stoprotation" description="tr:Pauses the autorotation while the video is displayed" customize="false" uiPreview="false" default="false"/>
      <bool name="tr:Paused on start" id="controlsplay" customize="false" uiPreview="false" default="false"/>
      <label name="tr:On desktop computer only. On mobiles and tablets devices the video is always paused on start." id="controlsplay_message" customize="false" uiPreview="false"/>
      <bool name="tr:Pause other sounds when video is playing" id="pausebackgroundsound" customize="false" uiPreview="false" default="true"/>
     </advanced>
    </action>
   </presetAction>
   <presetAction timestamp="0" type="actioniconmap" objectId="0" spotType="pointmap" locked="False" id="user_defaultmap1" isDefault="True">
    <description previewFile="../../../../../Program Files/Kolor/Panotour Pro 2.5/Resources/spots/pins/pin_curved_2d_shadowed.png" name="tr:Default Map Spot Style" description="tr:This is the default preset"/>
    <display type="pointmap">
     <bool name="tr:Use icon from library" id="fileorlib" customize="false" uiPreview="false" default="true"/>
     <filechooser allowRemote="true" conditionalValues="false" allowEmpty="false" name="tr:Icon file" id="icon" customize="false" conditionalParam="fileorlib" uiPreview="false" default="" filters="images,flash"/>
     <spoticonchooser conditionalValues="true" allowSequences="false" name="tr:Icon" id="iconChooser" customize="false" conditionalParam="fileorlib" uiPreview="false" default="pinformaps|tr:Curved and shadowed Pin|image"/>
     <row conditionalValues="true" id="rowcolor" customize="false" conditionalParam="fileorlib" uiPreview="false">
      <bool name="tr:Custom color" id="customcolor" customize="false" uiPreview="false" default="true"/>
      <color source="customColor" defaultAlpha="1" needAlpha="true" allowDynamicSource="false" conditionalValues="true" name="tr:Color" id="iconcolor" customize="false" conditionalParam="customcolor" uiPreview="false" default="#0061fd"/>
     </row>
     <size name="tr:Size" id="size" customize="false" needKeepRatio="false" uiPreview="false">
      <dimension currentUnit="pixel" maximum="999" needAutomatic="false" availableUnits="pixel" name="tr:Width" id="width" customize="false" uiPreview="false" default="0" minimum="0"/>
      <dimension currentUnit="pixel" maximum="999" needAutomatic="false" availableUnits="pixel" name="tr:Height" id="height" customize="false" uiPreview="false" default="0" minimum="0"/>
     </size>
     <advanced id="advancedGrp" customize="false" uiPreview="false">
      <select name="tr:Anchor position" id="anchor" customize="false" uiPreview="false" default="center">
       <item value="center" name="Center"/>
       <item value="bottom" name="Bottom"/>
      </select>
     </advanced>
    </display>
    <display type="common" flags="nostoponhover">
     <string name="tr:Tooltip text or placeholder" id="tooltipTemplate" customize="false" needTranslation="true" uiPreview="false" default="%p"/>
    </display>
    <action targetId="-1" type="Object" internal="0" startYaw="0" customTargetView="False" startPitch="0" sourceId="-1" category="basic" depends="" name="Go to a panorama or a group" locked="False" id="object" description="Load a specific panorama or the first panorama of a specific group." startFov="0" callTemplate="loadpanoramaactioncall.tmpl" contentTemplate="">
     <select name="tr:Source transition" id="sourcetransition" customize="true" uiPreview="false" default="none">
      <item value="none" name="None"/>
      <item value="zoomoutonpanorama" name="Zoom out"/>
     </select>
     <select name="tr:Target transition" id="targettransition" customize="true" uiPreview="false" default="loadspotview">
      <item value="none" name="None"/>
      <item value="spotviewtopanoview" name="Custom view to panorama view"/>
      <item value="loadspotview" name="Load custom view"/>
      <item value="loadpanoview" name="Load panorama view"/>
      <item value="panoviewtospotview" name="Panorama view to custom view"/>
     </select>
    </action>
   </presetAction>
   <presetAction timestamp="0" type="actionpolygon" objectId="0" spotType="polygon" locked="False" id="user_defaultpolygon1" isDefault="True">
    <description previewFile=":/UI/spotpolygonpreview.png" name="tr:Default Polygon Spot Style" description="tr:This is the default preset for polygon hotspots"/>
    <display type="polygon">
     <select name="tr:Polygon display" id="displayedwhen" customize="false" uiPreview="false" default="always">
      <item value="always" name="Always"/>
      <item value="onhover" name="On hover"/>
      <item value="never" name="Never"/>
     </select>
     <color source="customColor" defaultAlpha="1" needAlpha="true" allowDynamicSource="false" name="tr:Border color" id="bordercolor" customize="false" uiPreview="false" default="#ffffff"/>
     <dimension currentUnit="pixel" maximum="9999" needAutomatic="false" availableUnits="pixel" name="Border width" id="borderwidth" customize="false" uiPreview="false" default="0" minimum="0"/>
     <color source="customColor" defaultAlpha="0.4" needAlpha="true" allowDynamicSource="false" name="tr:Fill color" id="fillcolor" customize="false" uiPreview="false" default="#ffffff"/>
     <group conditionalValues="always" name="tr:Display options on hover state" id="displayedWhenAlwaysGrp" customize="false" conditionalParam="displayedwhen" uiPreview="false">
      <bool name="tr:Change display on hover" id="alwayshoverstate" customize="false" uiPreview="false" default="false"/>
      <color source="customColor" defaultAlpha="1" needAlpha="true" allowDynamicSource="false" conditionalValues="true" name="tr:Border color on hover" id="bordercolorhover" customize="false" conditionalParam="alwayshoverstate" uiPreview="false" default="#ffffff"/>
      <dimension currentUnit="pixel" maximum="9999" needAutomatic="false" conditionalValues="true" availableUnits="pixel" name="tr:Border width on hover" id="borderwidthhover" customize="false" conditionalParam="alwayshoverstate" uiPreview="false" default="4" minimum="0"/>
      <color source="customColor" defaultAlpha="0.6" needAlpha="true" allowDynamicSource="false" conditionalValues="true" name="tr:Fill color on hover" id="fillcolorhover" customize="false" conditionalParam="alwayshoverstate" uiPreview="false" default="#ffffff"/>
     </group>
    </display>
    <display type="common">
     <bool name="tr:Pause autorotation on hover" id="pauserotationonhover" customize="false" uiPreview="false" default="false"/>
     <string name="tr:Tooltip text or placeholder" id="tooltipTemplate" customize="false" needTranslation="true" uiPreview="false" default="%p"/>
    </display>
    <action targetId="-1" type="Object" internal="0" startYaw="0" customTargetView="False" startPitch="0" sourceId="-1" category="basic" depends="" name="Go to a panorama or a group" locked="False" id="object" description="Load a specific panorama or the first panorama of a specific group." startFov="0" callTemplate="loadpanoramaactioncall.tmpl" contentTemplate="">
     <select name="tr:Source transition" id="sourcetransition" customize="true" uiPreview="false" default="none">
      <item value="none" name="None"/>
      <item value="looktospot" name="Look to the spot"/>
      <item value="zoominonspot" name="Zoom in on the spot"/>
      <item value="zoomoutonpanorama" name="Zoom out"/>
     </select>
     <select name="tr:Target transition" id="targettransition" customize="true" uiPreview="false" default="loadspotview">
      <item value="none" name="None"/>
      <item value="spotviewtopanoview" name="Custom view to panorama view"/>
      <item value="loadspotview" name="Load custom view"/>
      <item value="loadpanoview" name="Load panorama view"/>
      <item value="panoviewtospotview" name="Panorama view to custom view"/>
     </select>
    </action>
   </presetAction>
   <presetAction timestamp="0" type="actionrectpicture" objectId="0" spotType="rectpicture" locked="False" id="user_defaultimage2" isDefault="False">
    <description previewFile=":/UI/spotpicturepreview.png" name="tr:Flying Picture Spot" description="tr:This is the default preset for picture hotspots"/>
    <display type="rectpicture">
     <select name="tr:Picture display" id="picturedisplay" customize="false" uiPreview="false" default="always">
      <item value="always" name="Always"/>
      <item value="onhover" name="On hover"/>
      <item value="onclick" name="On click"/>
      <item value="hidden" name="Hidden"/>
     </select>
     <number maximum="2000" suffix=" ms" conditionalValues="onhover,onclick" name="Fade in/out duration" id="changepicturedelay" customize="false" conditionalParam="picturedisplay" uiPreview="false" default="0" minimum="0"/>
     <group conditionalValues="always,onhover,hidden" name="tr:Maximize picture options" id="flyonclickGrp" customize="false" conditionalParam="picturedisplay" uiPreview="false">
      <bool name="tr:Maximize picture on click" id="flyonclick" customize="false" uiPreview="false" default="true"/>
      <dimension currentUnit="pixel" maximum="9999" needAutomatic="false" conditionalValues="true" availableUnits="pixel" name="tr:Maximized width" id="flyingwidth" customize="false" conditionalParam="flyonclick" uiPreview="false" default="0" minimum="0"/>
      <dimension currentUnit="pixel" maximum="9999" needAutomatic="false" conditionalValues="true" availableUnits="pixel" name="tr:Maximized height" id="flyingheight" customize="false" conditionalParam="flyonclick" uiPreview="false" default="0" minimum="0"/>
     </group>
     <advanced id="advancedGrp" customize="false" uiPreview="false">
      <bool name="tr:Parallax effect" id="parallax" customize="false" uiPreview="false" default="false"/>
      <select conditionalValues="true" name="tr:Parallax strength" id="parallaxstrength" customize="false" conditionalParam="parallax" uiPreview="false" default="0.5">
       <item value="0.25" name="Small"/>
       <item value="0.5" name="Medium"/>
       <item value="0.75" name="Large"/>
       <item value="1.00" name="Maximum"/>
      </select>
      <select conditionalValues="true" name="tr:Parallax mode" id="parallaxmode" customize="false" conditionalParam="parallax" uiPreview="false" default="rotation">
       <item value="rotation" name="Rotation at the center of the sphere"/>
       <item value="displacement" name="Displacement around hotspot"/>
      </select>
     </advanced>
    </display>
    <display type="common">
     <bool name="tr:Pause autorotation on hover" id="pauserotationonhover" customize="false" uiPreview="false" default="false"/>
     <string name="tr:Tooltip text or placeholder" id="tooltipTemplate" customize="false" needTranslation="true" uiPreview="false" default=""/>
    </display>
    <action type="" internal="0" category="" depends="" name="tr:" locked="False" id="none" description="tr:" callTemplate="" contentTemplate=""/>
   </presetAction>
   <presetAction timestamp="0" type="actionrectpicture" objectId="0" spotType="rectpicture" locked="False" id="user_defaultimage3" isDefault="True">
    <description previewFile=":/UI/spotpicturepreview.png" name="tr:Default Picture Spot Style" description="tr:This is the default preset for picture hotspots"/>
    <display type="rectpicture">
     <select name="tr:Picture display" id="picturedisplay" customize="false" uiPreview="false" default="always">
      <item value="always" name="Always"/>
      <item value="onhover" name="On hover"/>
      <item value="onclick" name="On click"/>
      <item value="hidden" name="Hidden"/>
     </select>
     <number maximum="2000" suffix=" ms" conditionalValues="onhover,onclick" name="Fade in/out duration" id="changepicturedelay" customize="false" conditionalParam="picturedisplay" uiPreview="false" default="0" minimum="0"/>
     <group conditionalValues="always,onhover,hidden" name="tr:Maximize picture options" id="flyonclickGrp" customize="false" conditionalParam="picturedisplay" uiPreview="false">
      <bool name="tr:Maximize picture on click" id="flyonclick" customize="false" uiPreview="false" default="false"/>
      <dimension currentUnit="pixel" maximum="9999" needAutomatic="false" conditionalValues="true" availableUnits="pixel" name="tr:Maximized width" id="flyingwidth" customize="false" conditionalParam="flyonclick" uiPreview="false" default="0" minimum="0"/>
      <dimension currentUnit="pixel" maximum="9999" needAutomatic="false" conditionalValues="true" availableUnits="pixel" name="tr:Maximized height" id="flyingheight" customize="false" conditionalParam="flyonclick" uiPreview="false" default="0" minimum="0"/>
     </group>
     <advanced id="advancedGrp" customize="false" uiPreview="false">
      <bool name="tr:Parallax effect" id="parallax" customize="false" uiPreview="false" default="false"/>
      <select conditionalValues="true" name="tr:Parallax strength" id="parallaxstrength" customize="false" conditionalParam="parallax" uiPreview="false" default="0.5">
       <item value="0.25" name="Small"/>
       <item value="0.5" name="Medium"/>
       <item value="0.75" name="Large"/>
       <item value="1.00" name="Maximum"/>
      </select>
      <select conditionalValues="true" name="tr:Parallax mode" id="parallaxmode" customize="false" conditionalParam="parallax" uiPreview="false" default="rotation">
       <item value="rotation" name="Rotation at the center of the sphere"/>
       <item value="displacement" name="Displacement around hotspot"/>
      </select>
     </advanced>
    </display>
    <display type="common">
     <bool name="tr:Pause autorotation on hover" id="pauserotationonhover" customize="false" uiPreview="false" default="false"/>
     <string name="tr:Tooltip text or placeholder" id="tooltipTemplate" customize="false" needTranslation="true" uiPreview="false" default=""/>
    </display>
    <action type="" internal="0" category="" depends="" name="tr:" locked="False" id="none" description="tr:" callTemplate="" contentTemplate=""/>
   </presetAction>
   <presetAction timestamp="0" type="actionrectvideo" objectId="0" spotType="rectvideo,livepano" locked="False" id="user_defaultvideo1" isDefault="True">
    <description previewFile=":/UI/spotvideopreview.png" name="tr:Default Video Spot Style" description="tr:This is the default preset for video hotspots"/>
    <display type="rectvideo">
     <bool name="tr:Loop when reaching end" id="loop" customize="false" uiPreview="false" default="true"/>
     <bool name="tr:Paused on start" id="pausedonstart" customize="false" uiPreview="false" default="false"/>
     <bool name="tr:Display Play and Pause buttons over the video" id="controlsplaypause" customize="false" uiPreview="false" default="false"/>
     <bool name="tr:Directional sound" id="directionalsound" customize="false" uiPreview="false" default="true"/>
     <number maximum="360" suffix=" °" conditionalValues="true" name="tr:Sound Range" id="range" customize="false" conditionalParam="directionalsound" uiPreview="false" default="90" minimum="0"/>
     <label name="tr:The directional sound can only be applied into the Flash player. On HTML5 player the directional sound will be played as a standard sound." id="rangewarning" customize="false" uiPreview="false"/>
     <advanced id="advancedGrp" customize="false" uiPreview="false">
      <bool name="tr:Display a loading animation before the video is displayed" id="useloaderanimation" customize="false" uiPreview="false" default="true"/>
      <bool name="tr:Pause other sounds when video is playing" id="pausebackgroundsound" customize="false" uiPreview="false" default="false"/>
      <bool name="tr:Parallax effect" id="parallax" customize="false" uiPreview="false" default="false"/>
      <select conditionalValues="true" name="tr:Parallax strength" id="parallaxstrength" customize="false" conditionalParam="parallax" uiPreview="false" default="0.5">
       <item value="0.25" name="Small"/>
       <item value="0.5" name="Medium"/>
       <item value="0.75" name="Large"/>
       <item value="1.00" name="Maximum"/>
      </select>
      <select conditionalValues="true" name="tr:Parallax mode" id="parallaxmode" customize="false" conditionalParam="parallax" uiPreview="false" default="rotation">
       <item value="rotation" name="Rotation at the center of the sphere"/>
       <item value="displacement" name="Displacement around hotspot"/>
      </select>
     </advanced>
    </display>
    <display type="common">
     <bool name="tr:Pause autorotation on hover" id="pauserotationonhover" customize="false" uiPreview="false" default="false"/>
     <string name="tr:Tooltip text or placeholder" id="tooltipTemplate" customize="false" needTranslation="true" uiPreview="false" default=""/>
    </display>
    <action type="" internal="0" category="" depends="" name="tr:" locked="False" id="none" description="tr:" callTemplate="" contentTemplate=""/>
   </presetAction>
   <presetAction timestamp="0" type="actionsound" objectId="0" spotType="sound" locked="False" id="user_defaultsound1" isDefault="True">
    <description previewFile=":/UI/spotsoundpreview.png" name="tr:Default Sound Spot Style" description="tr:This is the default preset for sound hotspots"/>
    <display type="sound">
     <bool name="tr:Endless sound" id="endless" customize="false" uiPreview="false" default="true"/>
     <number maximum="9999" suffix="" conditionalValues="false" name="tr:Number of loops" id="loops" customize="false" conditionalParam="endless" uiPreview="false" default="1" minimum="1"/>
     <number maximum="360" suffix=" °" name="tr:Sound Range" id="range" customize="false" uiPreview="false" default="90" minimum="0"/>
     <label name="The directional sound can only be applied into the Flash player. On HTML5 player the directional sound will be played as a standard sound." id="rangewarning" customize="false" uiPreview="false"/>
    </display>
   </presetAction>
   <presetAction timestamp="0" type="actionrectwebcontent" objectId="0" spotType="rectwebcontent" locked="False" id="user_defaultwebcontent0" isDefault="True">
    <description previewFile=":/UI/spotwebcontentpreview.png" name="tr:Default Web Content Spot Style" description="tr:This is the default preset for web content hotspots"/>
   </presetAction>
  </presetActions>
 </project>
 <filesCache/>
</panotour>
