<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UniWeb.Core\UniWeb.Core.csproj" />
      <ProjectReference Include="..\UniWeb.Domain\UniWeb.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\Representer\" />
      <Folder Include="Models\" />
      <Folder Include="wwwroot\icons\" />
      <Folder Include="wwwroot\public\panorama\" />
      <Folder Include="wwwroot\unistorage\3\" />
    </ItemGroup>

</Project>
